array (
)
array (
  'USER' => 'www',
  'HOME' => '/home/www',
  'FCGI_ROLE' => 'RESPONDER',
  'SCRIPT_FILENAME' => '/d/web/yaf/Apps/188fc.com/public/index.php',
  'QUERY_STRING' => '',
  'REQUEST_METHOD' => 'GET',
  'CONTENT_TYPE' => '',
  'CONTENT_LENGTH' => '',
  'SCRIPT_NAME' => '/index.php/weixin/rent',
  'REQUEST_URI' => '/weixin/rent',
  'DOCUMENT_URI' => '/index.php/weixin/rent',
  'DOCUMENT_ROOT' => '/d/web/yaf/Apps/188fc.com/public',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_SOFTWARE' => 'nginx/1.6.1',
  'REMOTE_ADDR' => '10.0.2.2',
  'REMOTE_PORT' => '49915',
  'SERVER_ADDR' => '10.0.2.15',
  'SERVER_PORT' => '80',
  'SERVER_NAME' => '188fc.yaf',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => '188fc.yaf',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8',
  'ORIG_SCRIPT_FILENAME' => '/d/web/yaf/Apps/188fc.com/public/index.php/weixin/rent',
  'PATH_TRANSLATED' => '/d/web/yaf/Apps/188fc.com/public',
  'PHP_SELF' => '/index.php/weixin/rent',
  'REQUEST_TIME_FLOAT' => 1421398692.334204,
  'REQUEST_TIME' => 1421398692,
)