房源中心
	二手房		http://binchi.net/fc/house/sale
	出租房		http://binchi.net/fc/house/rent
	我要买房	http://binchi.net/fc/house/buy
	我要租房	http://binchi.net/fc/house/qz
	找客户		http://binchi.net/fc/customer/index

客服中心
	联系我们	http://binchi.net/fc/feedback/index
	中介合作	http://binchi.net/fc/agent/cooperation
	曝光台		http://binchi.net/fc/agent/exposal
	

{
    "button": [
        {
            "name": "房源中心",
            "sub_button": [
                {
                    "type": "view",
                    "name": "二手房",
                    "url": "http://binchi.net/fc/house/sale",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "出租房",
                    "url": "http://binchi.net/fc/house/rent",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "我要买房",
                    "url": "http://binchi.net/fc/house/buy",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "我要租房",
                    "url": "http://binchi.net/fc/house/qz",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "找客户",
                    "url": "http://binchi.net/fc/customer/index",
                    "sub_button": []
                }
            ]
        },
        {
            "name": "客服中心",
            "sub_button": [
                {
                    "type": "view",
                    "name": "联系我们",
                    "url": "http://binchi.net/fc/feedback/index",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "中介合作",
                    "url": "http://binchi.net/fc/agent/cooperation",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "曝光台",
                    "url": "http://binchi.net/fc/agent/cooperation",
                    "sub_button": []
                }
            ]
        },
        {
            "name": "用户中心",
            "sub_button": [
                {
                    "type": "click",
                    "name": "用户登录",
                    "key": "LOGIN_BIND",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "我的资料",
                    "url": "http://binchi.net/fc/user/myInfo",
                    "sub_button": []
                },
                {
                    "type": "view",
                    "name": "我的房源",
                    "url": "http://binchi.net/fc/user/myHouse",
                    "sub_button": []
                },
                
            ]
        }
    ]
}