array (
  'USER' => 'www',
  'HOME' => '/home/www',
  'FCGI_ROLE' => 'RESPONDER',
  'SCRIPT_FILENAME' => '/d/web/yaf/Apps/binchi.net/public/index.php',
  'QUERY_STRING' => 'signature=89e4bc4eb11798ff498c992ceb7cd749cae38ac5&timestamp=1421047686&nonce=1224309726&encrypt_type=aes&msg_signature=593a04b9be348d2feec18cc2d0ac3071f6a56296',
  'REQUEST_METHOD' => 'GET',
  'CONTENT_TYPE' => '',
  'CONTENT_LENGTH' => '',
  'SCRIPT_NAME' => '/index.php/weixin',
  'REQUEST_URI' => '/weixin?signature=89e4bc4eb11798ff498c992ceb7cd749cae38ac5&timestamp=1421047686&nonce=1224309726&encrypt_type=aes&msg_signature=593a04b9be348d2feec18cc2d0ac3071f6a56296',
  'DOCUMENT_URI' => '/index.php/weixin',
  'DOCUMENT_ROOT' => '/d/web/yaf/Apps/binchi.net/public',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_SOFTWARE' => 'nginx/1.6.1',
  'REMOTE_ADDR' => '10.0.2.2',
  'REMOTE_PORT' => '61576',
  'SERVER_ADDR' => '10.0.2.15',
  'SERVER_PORT' => '80',
  'SERVER_NAME' => 'binchi.yaf',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'binchi.yaf',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_CACHE_CONTROL' => 'max-age=0',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8',
  'HTTP_COOKIE' => 'admin_uid=1; admin_sid=9dfc3d644548ab7f99735b2df46e7523',
  'ORIG_SCRIPT_FILENAME' => '/d/web/yaf/Apps/binchi.net/public/index.php/weixin',
  'PATH_TRANSLATED' => '/d/web/yaf/Apps/binchi.net/public',
  'PHP_SELF' => '/index.php/weixin',
  'REQUEST_TIME_FLOAT' => 1421133878.6410379,
  'REQUEST_TIME' => 1421133878,
)