array (
  'USER' => 'www',
  'HOME' => '/home/www',
  'FCGI_ROLE' => 'RESPONDER',
  'SCRIPT_FILENAME' => '/d/web/yaf/Apps/binchi.net/public/index.php',
  'QUERY_STRING' => 'signature=687f7149d3c563e678ab779d4e13fc51c509fe05&timestamp=1421718920&nonce=1587886774&encrypt_type=aes&msg_signature=eb8c930b1d9229a8abefb1a005c42ca4c51a3eac',
  'REQUEST_METHOD' => 'GET',
  'CONTENT_TYPE' => '',
  'CONTENT_LENGTH' => '',
  'SCRIPT_NAME' => '/index.php/weixin/index/index/app_name/fc',
  'REQUEST_URI' => '/weixin/index/index/app_name/fc?signature=687f7149d3c563e678ab779d4e13fc51c509fe05&timestamp=1421718920&nonce=1587886774&encrypt_type=aes&msg_signature=eb8c930b1d9229a8abefb1a005c42ca4c51a3eac',
  'DOCUMENT_URI' => '/index.php/weixin/index/index/app_name/fc',
  'DOCUMENT_ROOT' => '/d/web/yaf/Apps/binchi.net/public',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_SOFTWARE' => 'nginx/1.7.7',
  'REMOTE_ADDR' => '10.0.2.2',
  'REMOTE_PORT' => '56459',
  'SERVER_ADDR' => '10.0.2.15',
  'SERVER_PORT' => '80',
  'SERVER_NAME' => 'binchi.yaf',
  'REDIRECT_STATUS' => '200',
  'HTTP_HOST' => 'binchi.yaf',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.99 Safari/537.36',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate, sdch',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.8',
  'HTTP_COOKIE' => 'admin_uid=1; admin_sid=56c8291bda5fa6eed8b28fa97c5317c5',
  'ORIG_SCRIPT_FILENAME' => '/d/web/yaf/Apps/binchi.net/public/index.php/weixin/index/index/app_name/fc',
  'PATH_TRANSLATED' => '/d/web/yaf/Apps/binchi.net/public',
  'PHP_SELF' => '/index.php/weixin/index/index/app_name/fc',
  'REQUEST_TIME_FLOAT' => 1422425264.27212,
  'REQUEST_TIME' => 1422425264,
)