[base]
application.directory         = APP_PATH
application.library           = APP_PATH "library"
application.library.namespace = Local
application.bootstrap         = APP_PATH "Bootstrap.php"
application.viewPath          = APP_PATH "views"
application.view.ext          = html.php
application.modules           = Index,Admin,Bbs
application.attachment        = ROOT_PATH "ProtectedFiles/kuiwa.cn/"
application.id_crypt_key      = MEvunfPhOe3HaQ1a
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

lang = zh-cn


;Admin login redirect
routes.adminlogin.type             = "regex"
routes.adminlogin.match            = "#^/admin/(login|dologin|dologout)$#i"
routes.adminlogin.route.module     = Admin
routes.adminlogin.route.controller = Index
routes.adminlogin.route.action     = :action
routes.adminlogin.map.1 = action

;article
routes.article.type             = "regex"
routes.article.match            = "#^/article/([\w]+?)(-([\d]+))?\.html$#i"
routes.article.route.module     = Index
routes.article.route.controller = Article
routes.article.route.action     = detail
routes.article.map.1 = id
routes.article.map.3 = page

;bbs
routes.bbsdetail.type             = "regex"
routes.bbsdetail.match            = "#^/bbs/([\w]+)([-/]([\d]+))(\.html)?$#i"
routes.bbsdetail.route.module     = Bbs
routes.bbsdetail.route.controller = :controller
routes.bbsdetail.route.action     = detail
routes.bbsdetail.map.1 = controller
routes.bbsdetail.map.3 = id

;bbs
routes.bbsid.type             = "regex"
routes.bbsid.match            = "#^/bbs/([\w]+)([-/])([\w]+)(([-/])([\d]+))(\.html)?$#i"
routes.bbsid.route.module     = Bbs
routes.bbsid.route.controller = :controller
routes.bbsid.route.action     = :action
routes.bbsid.map.1 = controller
routes.bbsid.map.3 = action
routes.bbsid.map.6 = id

;Attachment
routes.attach.type             = "regex"
routes.attach.match            = "#^/attachment/(.*)$#i"
routes.attach.route.module     = Index
routes.attach.route.controller = Attachment
routes.attach.route.action     = index
routes.attach.map.1 = path

smtp.server   = smtp.qq.com
smtp.port     = 465
smtp.ssl      = TRUE
smtp.username = admin@kuiwa.cn
smtp.password = awvf.2014

admin.ignoreVerifyAction.0 = login
admin.ignoreVerifyAction.1 = dologin

site.name        = 葵娃
site.title       = 葵娃
site.keywords    = 母婴,育婴交流,育儿交流
site.description = 葵娃母婴网，让我们一起创造高素质宝宝社区。
site.url         = http://kuiwa.cn
site.hotKw.0     = 奶粉
site.hotKw.1     = 婴儿辅食
domain = kuiwa.cn

cookie.expire = 3600
cookie.path   = /
cookie.domain = .kuiwa.cn
cookie.ssalt = true


[product : base]
database.host     = localhost
database.username = kuiwa
database.password = UsgVxM24\*74
database.dbname   = kuiwa
database.charset  = utf8

redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.auth = "b+TybRgQj_"

admin.user = root
admin.pass = kw.cn@2014
admin.cookieExpire = 86400

[dev : base]
database.host     = localhost
database.username = admin
database.password = 123456
database.dbname   = kuiwa
database.charset  = utf8

cookie.domain = .kuiwa.yaf

redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.auth = "2012+abc!=2010"

admin.user = root
admin.pass = root
admin.cookieExpire = 2592000

site.url = http://kuiwa.yaf
domain = kuiwa.yaf
