<div id="header">
	<div class="container">
        <div class="h1"><a href="<?=$config->site->url?>" title="<?=$config->site->title?>"><?=$config->site->name?></a></div>
        <ul id="hnav">
            <li class="active"><a href="<?=$config->site->url?>" title="首页">首页</a></li>
            <li><a href="/video/jijin" title="集锦视频">集锦视频</a></li>
            <li><a href="/video/narrator" title="解说视频">解说视频</a></li>
            <li><a href="/video/teach" title="教学视频">教学视频</a></li>
            <li><a href="/ti" title="TI国际邀请赛">TI国际邀请赛</a></li>
            <li><a href="/album" title="专辑">专辑</a></li>
        </ul>
        <form id="site-search" name="site-search" method="post">
       	 <input type="text" name="search" placeholder="请输入搜索关键字...." class="input-icon input-icon-search">
         <a onClick="$('#site-search').submit()"></a>
        </form>
    </div>
</div>