
		<div class="widget">
        	<div class="header">
        		<h4>视频排行</h4>
            </div>
            <ul class="content">
            	            	<li class="item">
                    <div class="figure"><img src="/attachment/images/2014/0917/366554192c6d597d9564.jpg" width="120" height="90" /></div>
                    <h4><a href="/video/x_S41RRf.html" title="dk vs vg">dk vs vg</a></h4>
                    <div class="meta">播放量：96&nbsp;&nbsp;|&nbsp;&nbsp;发布时间：2014-09-17</div>
                    <div class="clear"></div>
                </li>
                            	<li class="item">
                    <div class="figure"><img src="/attachment/images/2014/0917/366554192c6d597d9564.jpg" width="120" height="90" /></div>
                    <h4><a href="/video/x_R41RRf.html" title="dk vs vg">dk vs vg</a></h4>
                    <div class="meta">播放量：96&nbsp;&nbsp;|&nbsp;&nbsp;发布时间：2014-09-17</div>
                    <div class="clear"></div>
                </li>
                            	<li class="item">
                    <div class="figure"><img src="/attachment/images/2014/0917/366554192c6d597d9564.jpg" width="120" height="90" /></div>
                    <h4><a href="/video/x_Q41RRf.html" title="dk vs vg">dk vs vg</a></h4>
                    <div class="meta">播放量：96&nbsp;&nbsp;|&nbsp;&nbsp;发布时间：2014-10-15</div>
                    <div class="clear"></div>
                </li>
                            	<li class="item">
                    <div class="figure"><img src="/attachment/images/2014/0928/14015427d94f223c9485.jpg" width="120" height="90" /></div>
                    <h4><a href="/video/x_V41RRf.html" title="test">test</a></h4>
                    <div class="meta">播放量：94&nbsp;&nbsp;|&nbsp;&nbsp;发布时间：2014-09-28</div>
                    <div class="clear"></div>
                </li>
                            	<li class="item">
                    <div class="figure"><img src="/attachment/images/2014/0917/80655418f005c4eb1556.jpg" width="120" height="90" /></div>
                    <h4><a href="/video/x_P41RRf.html" title="Ti4开幕式">Ti4开幕式</a></h4>
                    <div class="meta">播放量：85&nbsp;&nbsp;|&nbsp;&nbsp;发布时间：2014-09-30</div>
                    <div class="clear"></div>
                </li>
                            </ul>
        </div>