[base]
application.directory         = APP_PATH
application.library           = APP_PATH "library"
application.library.namespace = Local
application.bootstrap         = APP_PATH "Bootstrap.php"
application.viewPath          = APP_PATH "views"
application.view.ext          = html.php
application.modules           = Index,Admin,Weixin
application.attachment        = ROOT_PATH "ProtectedFiles/188fc.com/"
application.id_crypt_key      = D95h1ZY5tLXa7YnD
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

lang = zh-cn


;Admin login redirect
routes.adminlogin.type             = "regex"
routes.adminlogin.match            = "#^/admin/(login|dologin|dologout)$#i"
routes.adminlogin.route.module     = Admin
routes.adminlogin.route.controller = Index
routes.adminlogin.route.action     = :action
routes.adminlogin.map.1 = action

;article
routes.article.type             = "regex"
routes.article.match            = "#^/article/([\w]+?)(-([\d]+))?\.html$#i"
routes.article.route.module     = Index
routes.article.route.controller = Article
routes.article.route.action     = detail
routes.article.map.1 = id
routes.article.map.3 = page

smtp.server   = smtp.qq.com
smtp.port     = 465
smtp.ssl      = TRUE
smtp.username = admin@188fc.com
smtp.password = pZMHT1XL

admin.ignoreVerifyAction.0 = login
admin.ignoreVerifyAction.1 = dologin

site.name        = 宾驰网络
site.title       = 宾驰网络
site.keywords    = 宾驰网络
site.description = 
site.url         = http://188fc.binchi.net
domain = 188fc.binchi.net

cookie.expire = 3600
cookie.path   = /
cookie.domain = 188fc..binchi.net
cookie.ssalt = true


[product : base]
database.host     = localhost
database.username = 188fc
database.password = "I3WLizx!IE"
database.dbname   = 188fc
database.charset  = utf8

redis.default.host = 127.0.0.1
redis.default.port = 6381
redis.default.auth = "I3WLizx!IE"

admin.user = root
admin.pass = fc188@2015
admin.cookieExpire = 86400

[dev : base]
database.host     = localhost
database.username = admin
database.password = 123456
database.dbname   = 188fc
database.charset  = utf8

cookie.domain = .188fc.yaf

redis.default.host = 127.0.0.1
redis.default.port = 6379
redis.default.auth = "2012+abc!=2010"

admin.user = root
admin.pass = root
admin.cookieExpire = 2592000

site.url = http://188fc.yaf
domain = 188fc.yaf
