<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Demo</title>
<style>

html{margin:0;padding:0;}
body {background-color:#efefef;margin:0;padding:0;font: 12px Microsoft YaHei,Tahoma,Helvetica,'SimSun',sans-serif;color: #333;width:100%;overflow:hidden;}
div,p,h1,h2,h3,h4,h5,ul,dl,li,i,img{margin:0;padding:0;border:0;}
input, textarea, keygen, select, button {margin:0;font:-webkit-small-control;color:initial;letter-spacing:normal;word-spacing:normal;text-transform:none;text-indent:0px;text-shadow:none;display:inline-block;}
li{list-style:none;}
#form{margin:0 auto;overflow:hidden;width:100%;overflow:hidden;}
#pics{margin:0 auto;text-align:left;height:90px;list-style:none;width:100%;overflow:hidden;}
#pics:after{clear:both;}
#pics li{float:left;margin:0 3px;width:90px;height:90px;}
#pics li img{max-width:200px;width:90px;height:90px;}
#chooseImage{background-color:#54BCDF;}
#chooseImage img{width:90px;height:90px;}

</style>
</head>

<body>
<div id="animation"></div>
<div id="form">
    <ul id="pics">
        <li id="chooseImage" onClick="chooseImage()"><img src="http://ww3.sinaimg.cn/large/005VaPhhgw1eomxyacjb7j302i02i0sk.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/chongwu123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/mingxing123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/dongman123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/bizhi123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/shishang123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/sheji123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/meishi123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/lvyou123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/sheying123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/shishang123.jpg" border="0" width="90"></li>
        <li><img src="http://img0.bdstatic.com/img/image/shouye/xinshouye/sheji123.jpg" border="0" width="90"></li>
    </ul>
</div>
<div id="result">

</div>

<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script type="text/javascript">
var winWidth = document.body.clientWidth;
console.log(winWidth);
var iWidth = 90;
var len = $('#pics li').length;

function log(text)
{
	$('#result').html($('#result').html()+"<br/>"+text);
	console.log(text);
}
/*$('#tabs').click(function(){
	var localIds = [
		'http://img0.bdstatic.com/img/image/shouye/xinshouye/chongwu123.jpg',
		'http://img0.bdstatic.com/img/image/shouye/xinshouye/mingxing123.jpg',
		'http://img0.bdstatic.com/img/image/shouye/xinshouye/dongman123.jpg',
		'http://img0.bdstatic.com/img/image/shouye/xinshouye/bizhi123.jpg',
		'http://img0.bdstatic.com/img/image/shouye/xinshouye/shishang123.jpg'
	];
	if (localIds.length>9) 
	{
		alert('最多只能上传9张图片，已自动忽略第9张后的图片！');
		return false;
	}
	picNums += localIds.length;
	$('#pics li').css({'margin':'0 3px'});
	for (var i in localIds)
	{
		var ele = $('<li><img src="'+localIds[i]+'" border="0" /></li>');
		ele.css({'width':iWidth,'height':iWidth, 'margin':'0 3px'});
		if ((picNums*96)>winWidth)
		{
			ele.css('float', 'left');
		} else {
			ele.css('display', 'inline-block');
		}
		ele.find('img').css({'width':iWidth, 'height':iWidth});
		$('#pics').append(ele);
	}
	if ((picNums*96)>winWidth)
	{
		$('#pics').css({'text-align':'left','width':picNums*96});
		$('#chooseImage').css({'margin':'0 3px', 'float':'left'});
	} else {
		$('#chooseImage').css({'display':'inline-block'});
	}
});*/

goSlide({
	'holder': 'pics',
});
</script>
</body>
</html>
