[base]
application.directory         = APP_PATH
application.library           = APP_PATH "/library"
application.library.namespace = "Local"
application.bootstrap         = APP_PATH "Bootstrap.php"
application.viewPath          = APP_PATH "views"
application.view.ext          = html.php
application.modules           = Index,Admin
application.attachment        = ROOT_PATH "ProtectedFiles/806677.com/"
application.id_crypt_key      = fGHUza3tOrAHjsLH
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1

lang = zh-cn

routes.common.type="regex"
routes.common.match="#^/([\w]+)(\.html)?$#i"
routes.common.route.module     = Index
routes.common.route.controller = :controller
routes.common.route.action     = index
routes.common.map.1 = controller

;Admin index redirect
routes.adminindex.type             = "regex"
routes.adminindex.match            = "#^/admin/([\w]+)$#i"
routes.adminindex.route.module     = Admin
routes.adminindex.route.controller = Index
routes.adminindex.route.action     = :action
routes.adminindex.map.1 = action

;detail
routes.detail.type             = "regex"
routes.detail.match            = "#^/([\w]+?)/x_([a-z0-9]+?)(_([\d]+))?\.html$#i"
routes.detail.route.module     = Index
routes.detail.route.controller = :controller
routes.detail.route.action     = detail
routes.detail.map.1 = controller
routes.detail.map.2 = id
routes.detail.map.4 = page

;list
routes.list.type             = "regex"
routes.list.match            = "#^/([\w]+)/list(\_([a-z0-9]+))?\.html$#i"
routes.list.route.module     = Index
routes.list.route.controller = :controller
routes.list.route.action     = list
routes.list.map.1 = controller
routes.list.map.3 = params

;Attachment
routes.attach.type             = "regex"
routes.attach.match            = "#^/attachment/(.*)$#i"
routes.attach.route.module     = Index
routes.attach.route.controller = Attachment
routes.attach.route.action     = index
routes.attach.map.1 = path

routes.ti.type="regex"
routes.ti.match="#^/ti([\d]+)(\.html)?$#i"
routes.ti.route.module     = Index
routes.ti.route.controller = Ti
routes.ti.route.action     = detail
routes.ti.map.1 = session

routes.tags.type="regex"
routes.tags.match="#^/tags/([\w]+)(\.html)?$#i"
routes.tags.route.module     = Index
routes.tags.route.controller = Tags
routes.tags.route.action     = index
routes.tags.map.1 = tag

smtp.server   = smtp.qq.com
smtp.port     = 465
smtp.ssl      = TRUE
smtp.username = admin@806677.com
smtp.password = pZMHT1XL

admin.ignoreVerifyAction.0 = login
admin.ignoreVerifyAction.1 = dologin

site.name        = 八零娱乐期
site.title       = 八零娱乐期-专注游戏视频
site.keywords    = DOTA,游戏视频
site.description = 八零娱乐期（806677.COM）专门收集、发布各种游戏精彩的视频集锦、经典电子竞技比赛视频解说、游戏中的经典回收等。
site.url         = http://806677.com
domain = 806677.com

cookie.expire = 3600
cookie.path   = /
cookie.domain = .806677.com
cookie.ssalt = true


[product : base]
database.host     = localhost
database.username = 806677
database.password = "Zs+n6D%WO9l4"
database.dbname   = 806677
database.charset  = utf8

redis.host = 127.0.0.1
redis.port = 6379
redis.auth = "b+TybRgQj_"

admin.user = root
admin.pass = wfarpwd@2014
admin.cookieExpire = 86400

[dev : base]
database.host     = localhost
database.username = admin
database.password = 123456
database.dbname   = 806677
database.charset  = utf8

cookie.domain = .806677.yaf

redis.host = 127.0.0.1
redis.port = 6379
redis.auth = "2012+abc!=2010"

admin.user = root
admin.pass = root
admin.cookieExpire = 2592000

site.url = http://806677.yaf
domain = 806677.yaf
